{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/eugene/catkin_ws/devel/include",
                "/home/eugene/ws/svo_install_ws/install/include",
                "/opt/ros/kinetic/include",
                "/home/eugene/catkin_ws/src/vision_opencv/cv_bridge/include",
                "/home/eugene/catkin_ws/src/darknet_ros/darknet_ros/include",
                "/home/eugene/catkin_ws/src/vision_opencv/image_geometry/include",
                "/home/eugene/catkin_ws/src/image_undistort/include",
                "/home/eugene/catkin_ws/src/kindr/include",
                "/home/eugene/catkin_ws/src/mavros/libmavconn/include",
                "/home/eugene/catkin_ws/src/mavros/mavros/include",
                "/home/eugene/catkin_ws/src/mavros/mavros_msgs/include",
                "/home/eugene/catkin_ws/src/msckf_vio/include",
                "/home/eugene/catkin_ws/src/ocam/include",
                "/home/eugene/catkin_ws/src/ocams_1cgn/include",
                "/home/eugene/catkin_ws/src/rovio/include",
                "/home/eugene/catkin_ws/src/skimap_ros/include",
                "/home/eugene/catkin_ws/src/rpg_svo_example/svo_ros/include",
                "/home/eugene/catkin_ws/src/mavros/test_mavros/include",
                "/home/eugene/catkin_ws/src/vrpn_client_ros/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}